* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Bahnschrift, serif;
    text-decoration: none;
}

.wrapper {
    margin: 0 auto;
    position: absolute;
    /*width: 60%;*/
    opacity: 0.8;
    z-index: 0;
}
/*///header////////////////////////////////////////*/



.container {
    background-color: #F1F1F1;
    margin: 0 auto;
    max-width: 1140px;
}

.features_section{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title{
    margin: 56px 0 40px 0;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);

}

.services_items{
    box-sizing: content-box;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    padding: 0 30px;
    flex-wrap: wrap;
}
.services_img {
    width: 100%;
    padding: 30px;
}

.services_column{
    padding: 0 50px;
    flex: 0 1 33.333%;
    filter: drop-shadow(5px 5px 40px black);
    margin: 0 0 50px 0;
}

.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.img_container{
    background-color: white;
    border-radius: 50%;
    overflow: hidden;

}

.img_container img{
    transition: transform 0.3s ease;
}

.img_container img:hover{
    transform: scale(1.3);
}

.subtitle{
    font-size: 24px;
    margin: 10px 0;
    text-align: center;
    text-shadow: 0 0 2px rgba(255,255,255,255);

}

.text{
    text-align: center;
    text-shadow: 0 0 2px rgba(255,255,255,255);

}
/*//////////////////*/

.program{
    display: flex;
    /*max-width: 1140px;*/
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.program_column{
    min-width: 349px;
    padding: 90px 50px;
    flex: 0 1 28%;
    margin: 0 0 50px 0;
    background-size: cover;
    filter: drop-shadow(16px 16px 24px black) brightness(86%) contrast(110%) grayscale(50%);
    transition: transform 0.3s ease;
    color: white;
}

.program_column:hover{
    transform: scale(1.1);
}

.program_column:nth-child(1){
    background-image: url(img/Programs/1.jpg);
}

.program_column:nth-child(2){
    background-image: url(img/Programs/2.jpg);
}

.program_column:nth-child(3){
    background-image: url(img/Programs/3.jpg);

}

.program_column:nth-child(4){
    background-image: url(img/Programs/4.jpg);
}

.program_column:nth-child(5){
    background-image: url(img/Programs/5.jpg);
}

.program_column:nth-child(6){
    background-image: url(img/Programs/6.jpg);
}

.programs_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*///////////////*/

.contact{
    display: flex;
    margin: 0 0 50px 0 ;
}
@media (max-width: 1100px) {
    .contact {
        flex-direction: column;
    }
}
.data_field{
    flex: 0 1 50%;

}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 20px 0;
}
.contact_section{
    padding: 20px 0 10px 0;
}

input,
textarea {
    font-size: 20px;
    width: 85%;
    padding: 20px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(39, 174, 96, 154);
}

input[type="submit"] {
    width: 175px;
    height: 75px;
    padding: 10px;
    font-size: 26px;
    border-radius: 35px;
    border: none;
    background-color: rgba(39, 174, 96, 154);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background-color: rgba(39, 124, 56, 100);
}

.map_field{
    flex: 0 1 50%;
    text-align: center;
    margin: 0 20px 0 20px;
}

.map_img_container img  {
    max-width: 100%;
    max-height: 100%;

}

.position_data{
    display: flex;
    flex-direction: row;
}

.position_data > * {
    flex: 0 1 33%;
    margin: 10px;
}

.position_data img{
    margin: 0 0 10px 0;
}

@media (max-width: 860px) {
    .position_data{
        flex-direction: column;
        align-items: start;
    }
}
/*/////////////////////////////////*/

.footer {
    display: flex;
    justify-content: space-between;
    background-color: #1A1A1A;
    color: white;
    padding: 20px 0 0 0;
}

.logo_section{
    display: flex;
    align-items: center;
    margin: 0 100px 20px 0;
    justify-content: center;
}
.logo_section > *{
    margin: 0 0 0 30px;
}
.logo{
    max-width: 100px;
    max-height: 100px;
}

.menu_section{
    display: flex;
    align-items: center;
    margin: 0 0 10px 0;
}

.menu_list{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.link{
    color: white;
    margin: 0 30px 10px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 650;
}

@media (max-width: 680px) {
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu_list{
        flex-direction: column;
    }
    .link{
        font-size: 25px;
        margin: 0 0 15px 0;
    }

    .logo_section{
        margin: 0 30px 20px 20px;
    }
}